= clef
=== An Interactive Music Experience Beyond Your Wildest Imagination!
===  By Mister Teejay VanSlyke!

== Getting Started!

Clef is an interactive music programming language.  To install, type 

    sudo gem install teejayvanslyke-clef  # that's me!

Clef is a client-server application.  Ooooh.  It's so fancy.  That means 
you'll want to type

    clef_server

in one terminal window, and

    clef

in another!  

== Like Rockband, but requiring slightly more talent™

The most atomic unit of operation in Clef is a note.  Notes are represented 
by the regular expression +[A-Ga-g][\-\#][0-9]+, but that's gosh darned confusing.  How about some examples?

    C-4
    C#4
    D-4
    D#4
    E-4
    F-4
    F#4
    G-4
    G#4
    A-4
    A#4
    B-4

    et cetera

There are no flats in Clef.  Who needs 'em?  

A note alone is boring.  That's why Clef's main unit of operation is the _sequence_.  Sequences are 
strings of notes -- it's like a party!

    [E-4 D-4 C-4 D-4 C-4 C-4 C-4]

Sequences are surrounded by square brackets (+[]+) with notes delimited by spaces.

But not everyone plays the flute.  It'd be swell if we could live in _harmony_!  
That's what _arrangements_ are for!

    [(E-4 C-3) D-4 C-4 D-4 (C-4 C-3) (C-4 C-3) (C-4 C-3)]

_Arrangements_ are sequences in which multiple notes are played simultaneously.  

How exciting!

== Special Thanks!

* Jeremy Voorhis wrote a mean Ruby scheduler called Gamelan[http://github.com/jvoorhis/gamelan/].
* Ben Bleything wrote a stellar cross-platform Ruby MIDI library called Midiator[http://github.com/bleything/midiator/]
* Jeremy Voorhis also gave me a tour of his music.rb[http://github.com/jvoorhis/music.rb/] project, by which Clef was inspired.

== Copyright

Copyright (c) 2009 teejayvanslyke. See LICENSE for details.
