= clef
=== An Interactive Music Experience Beyond Your Wildest Imagination!
===  By Mister Teejay VanSlyke!

== Getting Started!

Clef is an interactive music programming language.  To install, type 

    sudo gem install teejayvanslyke-clef  # that's me!

Clef is a client-server application.  Ooooh.  It's so fancy.  That means 
you'll want to type

    clef_server

in one terminal window, and

    clef

in another!  


== Special Thanks!

* Jeremy Voorhis wrote a mean Ruby scheduler called Gamelan[http://github.com/jvoorhis/gamelan/].
* Ben Bleything wrote a stellar cross-platform Ruby MIDI library called Midiator[http://github.com/bleything/midiator/]
* Jeremy Voorhis also gave me a tour of his music.rb[http://github.com/jvoorhis/music.rb/] project, by which Clef was inspired.

== Copyright

Copyright (c) 2009 teejayvanslyke. See LICENSE for details.
