grammar Clef
  
  rule expression
    additive
  end

  rule additive
    operand1:multitive
    space operator:additive_operator space
    operand2:additive {
      def evaluate(env)
        operator.apply(operand1.evaluate(env), operand2.evaluate(env))
      end
    }
    /
    multitive
  end

  rule additive_operator
    '+' {
      def apply(a, b)
        a + b
      end
    }
    / 
    '-' {
      def apply(a, b)
        a - b
      end
    }
  end

  rule multitive
    operand1:primary
    space operator:multitive_operator space
    operand2:multitive {
      def evaluate(env)
        operator.apply(operand1.evaluate(env), operand2.evaluate(env))
      end
    }
    /
    primary
  end

  rule multitive_operator
    '*' {
      def apply(a, b)
        a * b
      end
    }
    /
    '/' {
      def apply(a, b)
        a / b
      end
    }
    /
    '&' {
      def apply(a, b)
        a & b
      end
    }
  end

  rule primary
    sequence / integer
  end

  rule sequence
    '[' notes ']' {
      def evaluate(env)
        Clef::Sequence.new(notes.evaluate(env))
      end
    }
  end

  rule key
    [A-Ga-g] { 
      def evaluate(env)
        text_value
      end
    }
  end

  rule accent
    ('-' / '#') {
      def evaluate(env)
        text_value
      end
    }
  end

  rule integer
    '-'? [0-9]+ {
      def evaluate(env)
        text_value.to_i
      end
    }
  end

  rule octave
    [0-9] {
      def evaluate(env)
        text_value.to_i
      end
    }
  end

  rule note
    key accent octave {
      def evaluate(env)
        Clef::Note.new(
          key.evaluate(env), 
          accent.evaluate(env), 
          octave.evaluate(env))
      end
    }
    /
    rest
  end

  rule rest
    '_'+ {
      def evaluate(env)
        Clef::Rest.new
      end
    }
  end

  rule notes
    note space notes { 
      def evaluate(env)
        [ note.evaluate(env), notes.evaluate(env) ].flatten
      end
    }
    /
    note
  end

  rule space
    ' '*
  end

end
